# java-database-capstone

./: Dockerfile  pom.xml  schema-design.md  user_stories.md
github/workflows/: admin-login.html  maven.yml
src/main/java/com/project/backend/controllers/: DoctorController.java  PrescriptionController.java
src/main/java/com/project/backend/models/: Appointment.java  Doctor.java  Patient.java  Prescription.java
src/main/java/com/project/backend/payload/: ApiResponse.java
src/main/java/com/project/backend/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/project/backend/services/: AppointmentService.java  DoctorService.java  TokenService.java
